<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:theme="@style/Base.Theme.UniFlow">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:layout_marginTop="30dp">


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Email or Card ID"
            android:id="@+id/login_cid_gmail"
            android:layout_marginBottom="20dp"
            android:drawablePadding="20dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Password"
            android:id="@+id/login_password"
            android:layout_marginBottom="20dp"
            android:drawablePadding="20dp"/>

        
        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Login"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
