<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_card_shadow"
    android:elevation="6dp"
    android:translationZ="2dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:clipToOutline="false">

    <ImageView
        android:id="@+id/studentAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/nav_profile_pic"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_mask" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/studentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/studentStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Online"
            android:textSize="14sp"
            android:textColor="#4CAF50" />
    </LinearLayout>

</LinearLayout>
