<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:scrollbars="vertical">

    <!-- Title at the top -->
    <TextView
        android:id="@+id/createPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a Post"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSurface"
        android:layout_marginBottom="20dp" />

    <!-- Title input field -->
    <EditText
        android:id="@+id/editPostTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post Title"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:inputType="textCapSentences|text"
        android:textColor="?attr/colorOnSurface"
        android:imeOptions="actionNext"
        android:background="@android:color/transparent" />

    <!-- Gray Line Separator -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#B0B0B0"
        android:layout_marginBottom="8dp"/>

    <!-- Description input field -->
    <EditText
        android:id="@+id/editPostDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Write your post here..."
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        android:gravity="top|start"
        android:textColor="?attr/colorOnSurface"
        android:inputType="textMultiLine|textCapSentences"
        android:background="@android:color/transparent" />

    <!-- Display selected tags -->
    <TextView
        android:id="@+id/textSelectedTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tags: None"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/colorOnSurface"/>

    <!-- Image Button  -->
    <Button
        android:id="@+id/buttonAddImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorOnSurface"
        android:text="Add Image"
        android:layout_marginBottom="16dp" />

    <!-- Hidden image preview -->
    <ImageView
        android:id="@+id/selectedImagePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop" />



    <Button
        android:id="@+id/buttonSelectTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Tags"
        android:layout_marginBottom="16dp"
        android:textColor="?attr/colorOnSurface" />

    <!-- Button to submit the post -->
    <Button
        android:id="@+id/buttonSubmitPost"
        android:textColor="?attr/colorOnSurface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post" />

</LinearLayout>
