<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:padding="25dp"
    android:theme="@style/Base.Theme.UniFlow">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="126dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="26dp"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_profile_pic"
        app:shapeAppearanceOverlay="@style/roundedImageView" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/profile_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:textStyle="bold"
                android:textSize="25sp"
                android:gravity="start"/>

            <TextView
                android:id="@+id/profile_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="Unknown"
                android:textSize="18sp"
                android:elegantTextHeight="true"
                android:textStyle="italic" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Online"
                android:textStyle="bold"
                android:textSize="18sp"
                android:gravity="center_vertical"/>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/online_circle_icon"
                android:layout_gravity="center_vertical" /> <!-- Circle centered vertically -->

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
